{
  "name": "morph-theme",
  "displayName": "Morph Discord Theme",
  "description": "A dark theme for Cursor IDE inspired by Discord's classic color palette",
  "version": "0.0.1",
  "publisher": "peterpreketes",
  "author": "Peter Preketes",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "morph",
    "discord",
    "discord theme",
    "color theme",
    "cursor",
    "cursor ide"
  ],
  "galleryBanner": {
    "color": "#36393f",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Morph Discord",
        "uiTheme": "vs-dark",
        "path": "./themes/morph-dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterP22/morph-theme"
  },
  "bugs": {
    "url": "https://github.com/PeterP22/morph-theme/issues"
  },
  "homepage": "https://github.com/PeterP22/morph-theme#readme",
  "license": "MIT",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.29.0"
  }
}